<DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/css/font/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css?v=2" />
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/cartman.js?v=15"></script>
</head>
<body>
  <div id="content" class="main">
    <div id="items_l" style="float: left; margin-left: 10px">
    	<p><div class="picButton item" data-item-id="marbles" style="background-image:url('images/marbles.png');">Marbles</div></p>
    	<p><div class="picButton item" data-item-id="pets_bowl" style="background-image:url('images/pet_bowl.png');">Pet Bowl</div></p>
    	<p><div class="picButton item" data-item-id="bath_sponge" style="background-image:url('images/loofer.png');">Loofer</div></p>
    </div>
    <div id="items_r" style="float: right; margin-right: 10px">
    	<p><div class="picButton item" data-item-id="speed_stick" style="background-image:url('images/speedstick.png');">Deodorant</div></p>
    	<p><div class="picButton item" data-item-id="hanes_socks" style="background-image:url('images/socks.png');">Socks</div></p>
    	<p><div class="picButton item" data-item-id="scotch_sponges" style="background-image:url('images/sponges.png');">Sponges</div></p>
    </div>
    <center>
      <p><div class="picButton exit" style="width: 50%; margin-top: 20px; padding-left: 0; text-align: center; background-color: #828282; box-shadow:inset 8px -10px 5px #494c50; border:1px solid #242628;">Finish</div></p>
    </center>
  </div>
  <div id="loading" style="width: 100%; height: 100%; padding-top: 20%; display: none;">
    <center>
      <h1>Picking in Progress</h1>
      <img src="/img/load-120px.gif" style="margin: auto; left: 0; right: 0; ">
      <p><div class="picButton exit" style="width: 30vw; margin-top: 50px; padding-left: 0; text-align: center; background-color: #828282; box-shadow:inset 8px -10px 5px #494c50; border:1px solid #242628;">Quit</div></p>
    </center>
  </div>
</body>
</html>
