<DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/css/font/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css?v=2" />
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/cartman.js?v=15"></script>
</head>
<body>
  <div id="content" class="main">
    <div id="items_l" style="float: left; margin-left: 10%">
    	<p><div class="button item" data-item-id="marbles">Marbles</div></p>
    	<p><div class="button item" data-item-id="pets_bowl">Pet Bowl</div></p>
    	<p><div class="button item" data-item-id="bath_sponge">Loofer</div></p>
    </div>
    <div id="items_r" style="float: left; margin-left: 10%">
    	<p><div class="button item" data-item-id="speed_stick">Speed Stick</div></p>
    	<p><div class="button item" data-item-id="hanes_socks">Socks</div></p>
    	<p><div class="button item" data-item-id="scotch_sponges">Sponges</div></p>
    </div>
    <center>
      <p><div class="button exit" style="width: 50%; margin-top: 50px;">Finish</div></p>
    </center>
  </div>
  <div id="loading" style="width: 100%; height: 100%; padding-top: 20%; display: none;">
    <center>
      <h1>Picking in Progress</h1>
      <img src="/img/load-120px.gif" style="margin: auto; left: 0; right: 0; ">
      <p><div class="button exit" style="width: 50%; margin-top: 50px;">Finish</div></p>
    </center>
  </div>
</body>
</html>
